<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archwood.frc2607</groupId>
  <artifactId>RobovikingUtils</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>athena-jni</artifactId>
      <version>2017.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>athena</artifactId>
      <version>2017.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilib</groupId>
      <artifactId>athena-runtime</artifactId>
      <version>2017.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilib</groupId>
      <artifactId>hal</artifactId>
      <version>2017.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
